spring.application.name=gestioneVaccini

server.port=8081
# to change port



#data base configuratons 
spring.datasource.url=jdbc:mysql://localhost:3306/agenzia
#spring.datasource.url=jdbc:mysql://51.68.225.207:3306/jego
spring.datasource.username=root
#spring.datasource.password=viruS.12
spring.datasource.password=Torino2028!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

